[33mcommit 84ae5d8327d071732077df3b33896c7881e9b4fe[m[33m ([m[1;36mHEAD -> [m[1;32mcomposition[m[33m, [m[1;31morigin/composition[m[33m)[m
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Apr 22 17:47:43 2024 -0700

    fix composition on array

[33mcommit 9263ebe93dd8e4d26ef435dda2ce5fd5d79e96b1[m[33m ([m[1;33mtag: v2.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Apr 22 09:47:34 2024 +0000

    Set version to 2.0.0

[33mcommit d88a2ade9de260a1a6b107d498a5a3a5b1bae9e3[m
Merge: 432dfa0 dfe3a08
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Apr 22 03:47:11 2024 -0600

    Merge pull request #122 from YichengDWu/mma
    
    add code to void bank conflicts

[33mcommit dfe3a084f5f8bd7706030bdfa3ffe8e09ed992da[m[33m ([m[1;31morigin/mma[m[33m)[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Mon Apr 22 03:28:59 2024 -0600

    bank conflict

[33mcommit 432dfa0b249496755ac57f310dccafb140bbc204[m
Merge: 3f724fe 0791865
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Apr 22 03:09:25 2024 -0600

    Merge pull request #121 from YichengDWu/mma
    
    Update MatMul docs

[33mcommit 07918659360f426a46c249feb1bf25610e83cf03[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Mon Apr 22 02:59:11 2024 -0600

    fix image link

[33mcommit 87d985522ca6e7adfca52c9d110f66596b807670[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Mon Apr 22 02:46:58 2024 -0600

    fix image link

[33mcommit 9e9da5fad3845149e6bd640a11be49bf04718422[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Mon Apr 22 02:37:37 2024 -0600

    fix image link

[33mcommit 4ee7fe6474e3ba6059e5a865f6b4ae044ebfa1c1[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Mon Apr 22 02:29:59 2024 -0600

    fix image link?

[33mcommit 235474c624b3d9a5211a7a647ec691b712fe1231[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Mon Apr 22 02:13:27 2024 -0600

    fix doc building

[33mcommit c5f5014fd53fa4a843bfb0ef1d4fa89d7411d58a[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Mon Apr 22 02:02:32 2024 -0600

    rm unused code

[33mcommit d955220cc8a15afbab9c260a214dd0ddd4bd093d[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Mon Apr 22 02:00:06 2024 -0600

    add tiled mma image

[33mcommit 8df2366cdabf73d9578d69b0fdf4a2e325e1703d[m
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Apr 22 00:49:07 2024 -0700

    renaming files

[33mcommit 27058584806ae51240f88fb24d4d23ca0f97ae50[m
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Apr 22 00:45:01 2024 -0700

    test matmul

[33mcommit c6b71ef780295e9f6223f06af89507ca37aeea5e[m
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Apr 22 00:43:16 2024 -0700

    update matmul docs

[33mcommit 2ef81bb7533e1fda016125474dfc2c0711bf0b4d[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sun Apr 21 23:10:43 2024 -0600

    updapte mamtul test

[33mcommit a83e7de6ebe77c5e1d0071b24169092cf35ba7e6[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sun Apr 21 23:08:55 2024 -0600

    update matmul docs

[33mcommit f437a35b93514b68126361814e78a76bbc18a2ac[m
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Apr 21 21:43:51 2024 -0700

    fix type instability

[33mcommit 0fb9e3a66b814ed44e4819006bb9e25135fb5f27[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sun Apr 21 21:42:19 2024 -0600

    fix type instability

[33mcommit 3d45f3e9bfe2e3df838b44be6ead5a7bb80732fa[m
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Apr 21 20:02:05 2024 -0700

    fix type instability first try

[33mcommit e4a65a5196e5bafade0c12fc8d0540833cdd516e[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sun Apr 21 03:47:29 2024 -0600

    static assertion

[33mcommit 3f724fe702b74a0096929d75cfc28357282ecd2e[m
Merge: 4ea3204 67828dc
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Apr 21 02:44:37 2024 -0600

    Merge pull request #120 from YichengDWu/mma
    
    Change broadcasting style so it respect the stride

[33mcommit 67828dcea2b7a049dfe8bffdc8cf70f815e65029[m
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Apr 21 01:36:34 2024 -0700

    fix partitaion macros

[33mcommit 4e2fd3d805900176a464863adb3ec9f4788e2734[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sun Apr 21 01:28:44 2024 -0600

    broadcasting respects stride

[33mcommit 68b402c8cbf8501b1495989ac6827637a4eef84b[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sat Apr 20 19:41:38 2024 -0600

    add comments

[33mcommit bdf49f14882f5781f6079242afd907e209943740[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sat Apr 20 19:39:56 2024 -0600

    no dynamic complement

[33mcommit 4ea3204e8ff5e3edf7323d3c2db0ba0c686cb1a8[m
Merge: de61f48 5b91d94
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sat Apr 20 09:04:21 2024 -0600

    Merge pull request #119 from YichengDWu/mma
    
    rework mma ops, traits and atoms, all functioning

[33mcommit 5b91d94758605b0fa65732fc7cc155b936bd63c4[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sat Apr 20 08:51:52 2024 -0600

    fix tests

[33mcommit 1a5a20fb2f8f374f18f9de74a554de942c4f4b2e[m
Merge: 227d295 de61f48
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sat Apr 20 08:30:39 2024 -0600

    Merge branch 'main' into mma

[33mcommit 227d29598b1a45f87d645b548e4cdbb4f7b24652[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sat Apr 20 08:29:42 2024 -0600

    use literal static int

[33mcommit 9caa95ce18d895a27c9fda14abc76b7f96ca3d8d[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sat Apr 20 08:11:27 2024 -0600

    change variable naming

[33mcommit 40de58fdb37bc807b69766cab665d4a3b50ab8c4[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sat Apr 20 08:07:53 2024 -0600

    update tests

[33mcommit 14fd3efee36cb45c5dfaa6bc7da2da5f49212f8f[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sat Apr 20 07:52:35 2024 -0600

    fix

[33mcommit 47d0492645242ffe56a5ff754ecc30836d647e3b[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sat Apr 20 07:49:56 2024 -0600

    add docs

[33mcommit 5449c76c5ca31bc7ab947a6253e747eb00e2e0a8[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sat Apr 20 07:45:59 2024 -0600

    finish reworking mma atoms

[33mcommit db0679be6d2f96bc2ff01f7aecdce10840bf4350[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sat Apr 20 06:57:16 2024 -0600

    improve printing

[33mcommit f37fe664feda65772cf0afab6d3dc60654b5fe74[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Sat Apr 20 05:47:47 2024 -0600

    rework mma atom

[33mcommit 2acbda64e37d0701233ac6efbfba763dc2226c1e[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Fri Apr 19 23:00:46 2024 -0600

    fix worlage problem

[33mcommit bb27fabe8288c32bbd65a011f4f842cacae75028[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Fri Apr 19 22:55:32 2024 -0600

    remove duplicated definition

[33mcommit bf1aa1d31acce69c96e4401f76df0dba110e307d[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Fri Apr 19 22:52:29 2024 -0600

    remove duplicated definition

[33mcommit 1cd00720e4e174c0d7da8c5b3fd50876e2385b63[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Fri Apr 19 22:47:13 2024 -0600

    add print_typst

[33mcommit a5783135149e1438191750c9c183fc012b72f15f[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Fri Apr 19 21:14:33 2024 -0600

    rework mma ops and traits

[33mcommit de61f48b5e397fc721b4f41bba41054fc75129cb[m
Merge: 8474f49 1501cbc
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Fri Apr 19 05:46:59 2024 -0600

    Merge pull request #118 from YichengDWu/mma
    
    make all mma ops

[33mcommit 1501cbcddbb29001f5b4390ccc2e5a34d216a2a7[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Fri Apr 19 05:36:56 2024 -0600

    bump version

[33mcommit f0df456282f73aca874805c84f1b6f8121f45320[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Fri Apr 19 05:31:33 2024 -0600

    bump version

[33mcommit 110fcf0f238082ba2898824de373c70124309790[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Fri Apr 19 05:18:17 2024 -0600

    fix mma op tests

[33mcommit e56e352431a8c9533f0380ca63828753e5c688f1[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Fri Apr 19 04:43:57 2024 -0600

    bump version

[33mcommit 94aef37e9291e914630b3cdc1508467c13f900fa[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Fri Apr 19 03:18:41 2024 -0600

    make all mma ops

[33mcommit 8474f49d588d46537837c4b289d1628bebced140[m
Merge: b6452fe 3ad95df
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Fri Apr 19 03:18:19 2024 -0600

    Merge pull request #117 from YichengDWu/unflatten
    
    update tile parallelize

[33mcommit 3ad95df102847105b43e467d6374494ab5188112[m[33m ([m[1;31morigin/unflatten[m[33m)[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 23:48:50 2024 -0600

    update tile parallelize

[33mcommit b6452fe58848ee521abb2d4144c00bcdffa70483[m
Merge: 5f79bb9 6513379
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Apr 18 23:48:31 2024 -0600

    Merge pull request #116 from YichengDWu/unflatten
    
    add array docs

[33mcommit 6513379474494719e94b890caf565ae41abb0159[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 23:29:59 2024 -0600

    add array docs

[33mcommit 5f79bb9397953aaf3069dfb8650502a7b3b2868c[m
Merge: 6ddc68e 5c741ca
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Apr 18 22:13:28 2024 -0600

    Merge pull request #115 from YichengDWu/unflatten
    
    remove compose in favor of composition

[33mcommit 5c741ca459d74496e7ebca0a8046a74aa3167d12[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 22:10:44 2024 -0600

    fix complement

[33mcommit 2bd83b00567bd328dd58f816a912cbfb6cdba22d[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 19:14:23 2024 -0600

    remove compose in favor of composition

[33mcommit 6ddc68eea229e212d5264d525b1615432c19b2a4[m
Merge: 9aeada0 593678e
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Apr 18 19:13:52 2024 -0600

    Merge pull request #114 from YichengDWu/unflatten
    
    add unflatten

[33mcommit 593678edc151379541a18e07de8f8fe0f1445af5[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 19:02:02 2024 -0600

    export unflatten

[33mcommit bf963a44dac27a4172c61e57742e2148702a9c89[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 18:42:42 2024 -0600

    unflatten

[33mcommit 9aeada0778cdbe33bec7063341d492e1289b2bce[m
Merge: d65d8bd d83395d
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Apr 18 16:26:04 2024 -0600

    Merge pull request #113 from YichengDWu/print
    
    Change printing style of staticint

[33mcommit d83395d518606252597915b728e2e054ae1bf7b6[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 16:18:31 2024 -0600

    update docstring

[33mcommit 264ef8607dd5919d79acbd22f56cb180bb721e5a[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 16:15:44 2024 -0600

    Remove logs directory from repository

[33mcommit 8e097a4e1f0df0c9968e44dd70d233714cdc5cc3[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 16:13:03 2024 -0600

    Revert "Remove logs directory from repository"
    
    This reverts commit 3c37973baf875cbf187ec878ddc6b637368b4f7d.

[33mcommit 3c37973baf875cbf187ec878ddc6b637368b4f7d[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 15:55:33 2024 -0600

    Remove logs directory from repository

[33mcommit d2ec096fa85526ecefbc27e3844603c867854a31[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 15:54:05 2024 -0600

    gitignore

[33mcommit b8c9d79a5abe27bd164ec28ee89762da812b9475[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 15:53:48 2024 -0600

    gitignore

[33mcommit be2253a9be90a5a16a7c0908201994cf58ad1edc[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 15:53:17 2024 -0600

    gitignore

[33mcommit c88e0298877c43b7312023914c56db8c31f3a63a[m
Author: Ethan Wu <yichengdwu@outlook.com>
Date:   Thu Apr 18 15:51:37 2024 -0600

    change printing style

[33mcommit d65d8bdffc0373b46b47aada272fbed4dff39caf[m
Merge: f44f42f c3171e6
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Wed Apr 10 02:01:11 2024 -0600

    Merge pull request #112 from YichengDWu/dependabot/github_actions/julia-actions/setup-julia-2
    
    Bump julia-actions/setup-julia from 1 to 2

[33mcommit c3171e6821c3df8354012c31484a26e0875908b5[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 1 20:13:19 2024 +0000

    Bump julia-actions/setup-julia from 1 to 2
    
    Bumps [julia-actions/setup-julia](https://github.com/julia-actions/setup-julia) from 1 to 2.
    - [Release notes](https://github.com/julia-actions/setup-julia/releases)
    - [Commits](https://github.com/julia-actions/setup-julia/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: julia-actions/setup-julia
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f44f42f55bfdc28e5b6e69cadc6dae29586b28e1[m
Merge: 6c7ed47 3342bf5
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Tue Feb 6 12:12:45 2024 +0800

    Merge pull request #111 from YichengDWu/dependabot/github_actions/codecov/codecov-action-4
    
    Bump codecov/codecov-action from 3 to 4

[33mcommit 3342bf5b5051eeb5dd1b1930249865baf5d165a8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 5 20:34:36 2024 +0000

    Bump codecov/codecov-action from 3 to 4
    
    Bumps [codecov/codecov-action](https://github.com/codecov/codecov-action) from 3 to 4.
    - [Release notes](https://github.com/codecov/codecov-action/releases)
    - [Changelog](https://github.com/codecov/codecov-action/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/codecov/codecov-action/compare/v3...v4)
    
    ---
    updated-dependencies:
    - dependency-name: codecov/codecov-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 6c7ed4758ececa3cfaee26dec498f8c4930a4bdf[m
Merge: 9a25290 e31dce1
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Wed Jan 3 23:44:57 2024 +0800

    Merge pull request #110 from YichengDWu/compathelper/new_version/2024-01-03-00-16-49-804-00983957313
    
    CompatHelper: bump compat for BFloat16s to 0.5, (keep existing compat)

[33mcommit e31dce101fab5f637d341f1456583b064adb777c[m
Author: CompatHelper Julia <compathelper_noreply@julialang.org>
Date:   Wed Jan 3 00:16:56 2024 +0000

    CompatHelper: bump compat for BFloat16s to 0.5, (keep existing compat)

[33mcommit 9a25290dc7a02325cdfc1b9ff2fd80a4f3dbf256[m
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Dec 28 00:32:11 2023 +0800

    更新 CI.yml

[33mcommit 11ccf33a5f647ffb751a47ab358a014c9e6149a7[m
Merge: 5c62396 fa1e963
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Tue Dec 19 13:30:28 2023 +0800

    Merge pull request #109 from YichengDWu/compathelper/new_version/2023-12-19-00-17-08-603-03517820588
    
    CompatHelper: bump compat for Adapt to 4, (keep existing compat)

[33mcommit fa1e9630fe5a57fb88947cc2b409e7b2098af351[m[33m ([m[1;31morigin/compathelper/new_version/2023-12-19-00-17-08-603-03517820588[m[33m)[m
Author: CompatHelper Julia <compathelper_noreply@julialang.org>
Date:   Tue Dec 19 00:17:15 2023 +0000

    CompatHelper: bump compat for Adapt to 4, (keep existing compat)

[33mcommit 5c62396007f2efb817b0641a2d587304f01bb9b8[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Dec 10 23:59:52 2023 +0800

    Revert "restrict collective marco to be on the device"
    
    This reverts commit aeab9913ea4eecacc24dbf74637d842fc62874a5.

[33mcommit aeab9913ea4eecacc24dbf74637d842fc62874a5[m
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Dec 10 18:04:51 2023 +0800

    restrict collective marco to be on the device

[33mcommit 1b1c6a51140415cfff44e64838a91d22d7a64201[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Dec 9 22:25:49 2023 +0800

    Update make.jl

[33mcommit c67f8811ad3b2d950e4802e735603c5418984964[m
Merge: 8659cf5 8b90f90
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Dec 9 21:03:22 2023 +0800

    Merge branch 'main' of https://github.com/YichengDWu/MoYe.jl

[33mcommit 8659cf5e294560dda887997c3e605e265b1d92b6[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Dec 9 21:03:11 2023 +0800

    fix

[33mcommit 8b90f903f9f1e0d6f7d25dd78ff273eaa013bcf0[m
Merge: 675fa52 4aa4968
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sat Dec 9 19:01:44 2023 +0800

    Merge pull request #106 from YichengDWu/macro
    
    Improve docs

[33mcommit 4aa4968f6ef129e0a1ab321e67c8a7bd8c957124[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Dec 9 19:01:17 2023 +0800

    Update layout.jl

[33mcommit 675fa524c1fc35f6110111d26fa7785ed46574cc[m
Merge: 0175ca9 e9b181e
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sat Dec 9 18:41:16 2023 +0800

    Merge pull request #105 from YichengDWu/macro
    
    change @collective syntax

[33mcommit e9b181eee086afb83c88882fd37d865cd3f6fa8b[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Dec 9 18:36:00 2023 +0800

    change @collective syntax

[33mcommit 0175ca9695ab54dde38cb62b9145fbe2752030cf[m
Merge: 97c93ee 920b2b0
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Dec 7 15:04:32 2023 +0800

    Merge pull request #104 from YichengDWu/new
    
    Bump Julia version to 1.10

[33mcommit 920b2b099a185a1cb3e789ed56f8bf1593c55ea8[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Dec 5 00:39:32 2023 +0800

    Update CI.yml

[33mcommit 89d109093d20baf100780144f26a422481973683[m
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Tue Dec 5 00:38:34 2023 +0800

    test compiler bug

[33mcommit 8b02b9e129ac9140902bf287a8b3103f8d453bd3[m
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Tue Dec 5 00:28:25 2023 +0800

    bump version

[33mcommit 2a80ebf3dfae59db02b027da8945c5d1c9cde779[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Dec 4 23:22:52 2023 +0800

    Update Project.toml

[33mcommit 97c93ee1bf64998bab0b902157a3d6604343d1f7[m[33m ([m[1;33mtag: v1.2.4[m[33m)[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Nov 26 02:57:36 2023 +0000

    Set version to 1.2.4

[33mcommit 501582c3388b0f28a645b2c62319504a5981c635[m
Merge: 656d0a5 b271414
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Nov 26 10:57:01 2023 +0800

    Merge pull request #103 from YichengDWu/compathelper/new_version/2023-11-26-02-29-53-269-00281934432
    
    CompatHelper: bump compat for LLVM to 6, (keep existing compat)

[33mcommit b271414c9dba0ce70f08faf363723128a831efd4[m
Merge: 69d7470 656d0a5
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Nov 26 10:56:54 2023 +0800

    Merge branch 'main' into compathelper/new_version/2023-11-26-02-29-53-269-00281934432

[33mcommit 656d0a5d2f0d47a6aec65b53d3b2dc9457349912[m
Merge: 0ad2d7d 66ff027
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Nov 26 10:56:19 2023 +0800

    Merge pull request #101 from YichengDWu/compathelper/new_version/2023-11-26-02-29-41-102-00122390730
    
    CompatHelper: bump compat for StrideArraysCore to 0.5, (keep existing compat)

[33mcommit 0ad2d7d5ff9a6a8d3095f1a53b59797d9121b868[m
Merge: 575bc68 4ef9f40
Author: Ethan Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Nov 26 10:56:12 2023 +0800

    Merge pull request #102 from YichengDWu/compathelper/new_version/2023-11-26-02-29-49-236-01664119043
    
    CompatHelper: bump compat for CUDA to 5, (keep existing compat)

[33mcommit 69d747031a7e345fcadd66ea0acf4d0ca03d445b[m
Author: CompatHelper Julia <compathelper_noreply@julialang.org>
Date:   Sun Nov 26 02:29:56 2023 +0000

    CompatHelper: bump compat for LLVM to 6, (keep existing compat)

[33mcommit 4ef9f40bcee956e9a68664eb2e792bee1dd51a7c[m
Author: CompatHelper Julia <compathelper_noreply@julialang.org>
Date:   Sun Nov 26 02:29:52 2023 +0000

    CompatHelper: bump compat for CUDA to 5, (keep existing compat)

[33mcommit 66ff0278ba1d8bad5a6f23d19da280317154989d[m
Author: CompatHelper Julia <compathelper_noreply@julialang.org>
Date:   Sun Nov 26 02:29:47 2023 +0000

    CompatHelper: bump compat for StrideArraysCore to 0.5, (keep existing compat)

[33mcommit 575bc688f337201fb8b0180bd6dff221cc61d69f[m
Merge: 19c8a96 3d0db8c
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Sep 28 11:20:03 2023 +0800

    Merge pull request #99 from YichengDWu/dependabot/github_actions/actions/checkout-4
    
    Bump actions/checkout from 3 to 4

[33mcommit 3d0db8c6250d8efe17e7fd125e4882738d2d53ee[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 4 20:19:02 2023 +0000

    Bump actions/checkout from 3 to 4
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 3 to 4.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v3...v4)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 19c8a96c3ec290896d1890f3b9552fd18fbeb7c4[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed Jul 26 16:34:55 2023 -0700

    Update tiling_matmul.md

[33mcommit 141f8f7d2fc1a10ce8e2e7ad7f6fb97d376ffe77[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed Jul 26 16:33:46 2023 -0700

    Update layout.md

[33mcommit 5b1f3ca3e84a57dd84573a96433faaed7ba587aa[m
Merge: b3d8e66 cde7536
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 22 12:40:57 2023 -0600

    Merge pull request #98 from YichengDWu/cp_async
    
    use cp_async in matmul

[33mcommit cde753616808eede0b0f9d9bf337d42b05c104d4[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 22 12:30:06 2023 -0600

    Update mma.jl

[33mcommit a6fd3b3ffc99604f72ed0cdae2d362fffb9a440c[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 22 12:10:12 2023 -0600

    use cp_async in matmul

[33mcommit b3d8e66ae3c1d54bfc64b328a8912f73b9c16289[m
Merge: 5310b80 b6ac1b6
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 22 11:48:56 2023 -0600

    Merge pull request #97 from YichengDWu/tile
    
    add more methods

[33mcommit b6ac1b61b09372b55410b17f6f10420c847ba1f9[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 21 20:30:51 2023 -0600

    not yet depend on LinearAlgebra

[33mcommit e8f4a6b6a348fcf3226835e7632542d5cb049487[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 21 20:28:43 2023 -0600

    Update mma.jl

[33mcommit a933d1e4d78fc009dd33bd67a640ccdc64306504[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 21 20:28:42 2023 -0600

    Update int_tuple.jl

[33mcommit 301563d07e27c8431fe86da5b3f367f157d154c5[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 21 11:09:47 2023 -0600

    create MoYeArray from trasposed array

[33mcommit eead0fafa511e5cb1d56efc9b14a570cd491e3ad[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 21 11:03:46 2023 -0600

    Update array.jl

[33mcommit 2d6a568e2b327810bd2332576604efa8587b8f79[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 21 11:02:31 2023 -0600

    Update array.jl

[33mcommit f38e1a7f544d081bdb8d9be40c1dc714d6f7bb4e[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 21 10:50:38 2023 -0600

    add more methods

[33mcommit 5310b803b3496a53fdde0d79aaac116ce6cc42a3[m[33m ([m[1;33mtag: v1.2.3[m[33m)[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Jun 17 19:02:32 2023 +0000

    Set version to 1.2.3

[33mcommit 008d75a2580309acd7bc675642fac06847397cf7[m
Merge: 6fb8561 058a682
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sat Jun 17 11:48:52 2023 -0600

    Merge pull request #96 from YichengDWu/fix
    
    Tensor core programming example

[33mcommit 058a6825a930e88917a7d21932662574c3570ea0[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Jun 17 01:11:51 2023 -0600

    Update MoYe.jl

[33mcommit 8c2f42ff5b6ab0ec182ff2e35a2820680b322db0[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Jun 17 01:09:00 2023 -0600

    finish up

[33mcommit 27bd79323b39e90adb0c67d9e406b0cf8e3a5ca8[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Jun 17 00:36:20 2023 -0600

    tensor core gemm

[33mcommit 67dd3da79bae793d40a06ed007ccdd5ac357249c[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Jun 17 00:11:22 2023 -0600

    Update tiling_matmul.md

[33mcommit 6fb85616f328d0d226ddf9b60b39ab04d0dbb887[m
Merge: 0e9f245 091c36d
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 22:00:47 2023 -0600

    Merge pull request #95 from YichengDWu/gemm2
    
    Some improvements on tiled mma

[33mcommit 091c36deded716d68a0600f695d0c88a9943e707[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 20:43:25 2023 -0600

    Update mma.jl

[33mcommit c7f352ff912b2cb3406e24a61edaf2d41dbbf5ac[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 20:21:29 2023 -0600

    Update blas.jl

[33mcommit bfc072c3d0f516f3957ab458c3fd635c88523bfb[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 20:05:40 2023 -0600

    Update blas.jl

[33mcommit f90178ec4f78a086538a2b0fd577372cfba7ab0e[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 18:53:30 2023 -0600

    Update layout.jl

[33mcommit d99e5cf05be76e9c2e75ded29173df8aca9e26b0[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 18:51:11 2023 -0600

    update

[33mcommit 485fbb2044c86cf43510d5a0fa39b2f1c17a206e[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 18:48:04 2023 -0600

    Update MoYe.jl

[33mcommit f58459406620391059a8448739a28865d8a51421[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 18:46:02 2023 -0600

    Update Project.toml

[33mcommit 2d58df89391ac63310e8c90f346bfa205d02d28e[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 18:45:03 2023 -0600

    Update collective.jl

[33mcommit b02d8f6cda042c4fac3bcf4d9ff240a939deb5df[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 18:44:05 2023 -0600

    some improvements on tiled_mma

[33mcommit 5c36c006ef9f0904e4c898c7d6e6b8338a514d25[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 11:13:22 2023 -0600

    Update blas.jl

[33mcommit 0e9f245ca88a624e552176dcf3edacd1226ddd40[m
Merge: d62c88d d4ecf5b
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 00:16:17 2023 -0600

    Merge pull request #94 from YichengDWu/test
    
    test tiled_mma

[33mcommit d4ecf5ba6f507db373a007515f3864c6feac9344[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 16 00:05:52 2023 -0600

    Update runtests.jl

[33mcommit a547ca9e73c6ca20f6a676610a422778477be165[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 15 23:59:02 2023 -0600

    Update runtests.jl

[33mcommit b0a786859329d008f2d234411d648db79ad99116[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 15 23:53:54 2023 -0600

    test tiled_mma

[33mcommit d62c88d9a9f9ea9805c2f3f3d3d947d67e86b2c0[m
Merge: b09fd83 9b39b45
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 14 21:30:01 2023 -0600

    Merge pull request #92 from YichengDWu/smem
    
    allow constructing `MoYeSharedArray` from a static shape

[33mcommit b09fd838cc491e3c56e746ee5ecb6c008609c011[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 14 17:09:39 2023 -0600

    Update tiling_matmul.md

[33mcommit 9b39b45e6511648e2cce5313ff729c0572337a9c[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 14 16:51:54 2023 -0600

    Update smem.jl

[33mcommit f42bb2a7cbead59c7aa7c933fc4f4afe4b5e5f35[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 14 15:59:50 2023 -0600

    Update gemm.jl

[33mcommit 5ace014d0c6fe8bacecb6532c2c92c1ce5782cb5[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 14 10:26:26 2023 -0600

    Update tiling_matmul.md

[33mcommit cc9aaf1d37844cd443444ed08218ddfbd5041293[m
Merge: e322b3e 990958d
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 14 00:17:32 2023 -0600

    Merge pull request #91 from YichengDWu/transform
    
    add `foreach` `map!` overloads

[33mcommit 990958d235acc61f6480dacc24f8b2bd560c6d95[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 14 00:01:25 2023 -0600

    Update array_algorithms.jl

[33mcommit 59285e2ade8e92b42920999dcf3613936ab8da23[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 13 23:41:52 2023 -0600

    Update array_algorithms.jl

[33mcommit e322b3ed61f62ba5b80ed271038951daa53560d4[m[33m ([m[1;33mtag: v1.2.2[m[33m)[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 14 04:06:13 2023 +0000

    Set version to 1.2.2

[33mcommit f1e406abb2c70c40296a78038f0143fc2979ea10[m
Merge: d176f72 975424b
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 13 21:36:26 2023 -0600

    Merge pull request #90 from YichengDWu/ldmatrix
    
    MMA Atom Overhaul

[33mcommit 975424baddf482606b2fb7f5d6510d5a711b39c5[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 13 21:05:55 2023 -0600

    Update runtests.jl

[33mcommit 9da4ace6a0cb6e5f0436b3d885d83dfd6708d8cc[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 13 20:41:58 2023 -0600

    rename

[33mcommit f8482d3df9c259fc9bb0d135ac8527d6c6c9ffd1[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 13 19:48:53 2023 -0600

    test

[33mcommit 912bd6d3083dc4722a453a1c4a844029c87f6e72[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 13 13:51:04 2023 -0600

    fix

[33mcommit d176f7237fe7981890131d470db0d2256d7ed61d[m[33m ([m[1;33mtag: v1.2.1[m[33m)[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Jun 13 19:06:59 2023 +0000

    Set version to 1.2.1

[33mcommit 825674d6fe90147277e9ff2306a8c334021c7d6a[m
Merge: 5aaa20d 3ee996f
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 13 13:06:19 2023 -0600

    Merge pull request #89 from YichengDWu/logical_product
    
    Fix logical product

[33mcommit 853354c8cde9e0823e8617a272eb64add9ec18c5[m
Merge: 447d170 3ee996f
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 13 12:56:43 2023 -0600

    Merge branch 'logical_product' into ldmatrix

[33mcommit 3ee996f78e18ee014c9140fdd7654d7464fa37ce[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 13 12:54:24 2023 -0600

    Update layout.jl

[33mcommit 2843d5b10c10921dfceeea0ad3a40fabe23b9a11[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 13 12:48:25 2023 -0600

    Update layout.jl

[33mcommit 447d17002816ebcfb80ab9435f196424d2a8757e[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 13 12:46:20 2023 -0600

    more on mma atom

[33mcommit 5aaa20d40a8f544a813a04094187a9ffc778f9ab[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 12 21:56:40 2023 -0600

    Update array.md

[33mcommit 4e3ce020f06d37d81f0d85688dcf010494a2108d[m
Merge: abde899 f5db0cf
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 12 12:40:47 2023 -0600

    Merge branch 'main' into ldmatrix

[33mcommit 6f0500c74132f24f4046a43a49c7f80fec64a2b0[m
Merge: f5db0cf 76983f7
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 12 12:21:53 2023 -0600

    Merge pull request #88 from YichengDWu/compose
    
    Add ∘(x::MoYeArray, layout1, layouts...)

[33mcommit 76983f7cfbc7756fc573063fd79ff3be01e9d62b[m[33m ([m[1;31morigin/compose[m[33m)[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 12 11:24:56 2023 -0600

    Update array_algorithms.jl

[33mcommit f5db0cfba361eadbd36accdd0241fa6e5cb57585[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 12 01:46:27 2023 -0600

    Update index.md

[33mcommit 567b651d0bf2ce4ac59c0663cf5b84ca5b70f5d6[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Jun 12 07:45:55 2023 +0000

    Set version to 1.2.0

[33mcommit 54a542a901d9a6a653023ca110abbe4f172cefe2[m
Merge: 55d22e5 5903d90
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 12 01:42:42 2023 -0600

    Merge pull request #87 from YichengDWu/ldmatrix2
    
    fix copy_unpack

[33mcommit 55d22e516f858c7896030ea5b6111cdd0051f93a[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 12 01:38:45 2023 -0600

    Update README.md

[33mcommit 5903d900091c5d73e44642e7356684a476d632a3[m[33m ([m[1;31morigin/ldmatrix2[m[33m)[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 12 01:36:28 2023 -0600

    add @gc_preserve to copyto!

[33mcommit c2455af8b84d057d8c3ad8548cb2c59ef3956206[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 12 00:11:08 2023 -0600

    Update tiled_copy.jl

[33mcommit 1f5147ecf7d60665c3bb9e5d39933969d23e3e90[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 23:54:12 2023 -0600

    Update copy.jl

[33mcommit 6e36c161b3106f7376ce2caa8059fb6cc381dfd8[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 23:54:11 2023 -0600

    Update int_tuple.jl

[33mcommit a8d60225499fa44356f805a59b7a3fd48f4e1769[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 23:54:04 2023 -0600

    Update ldmatrix.jl

[33mcommit 352078e5d2c1d1cf09f5eac8feceda4c3c294c3c[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 23:53:58 2023 -0600

    static inverse_seq

[33mcommit 1e35a41afc8a27c0a63ec2979d9f786e8d1a1e78[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 21:39:25 2023 -0600

    fix ldmatrix unpack

[33mcommit abde899304a231168e88f4c0c8dfa8cb313876f0[m
Merge: 97608d8 50c5813
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 20:14:53 2023 -0600

    Merge branch 'main' into ldmatrix

[33mcommit 50c58139c9a25f54038d3d78e2914c239477fe2f[m
Merge: 35460dc 5a0ab75
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 20:14:11 2023 -0600

    Merge pull request #86 from YichengDWu/ldmatrix2
    
    Fix ldmatrix traits

[33mcommit 5a0ab75383010f700e1068dc9cf6dfc43e050c52[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 19:54:08 2023 -0600

    fix dostring

[33mcommit 6d498379422845ac16f7b0cf98d81e4136e86e19[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 18:18:07 2023 -0600

    Update ldmatrix.jl

[33mcommit 97608d87cff9e2cb0aa41afbc3944e45af4d4a6c[m
Merge: 01eae44 35460dc
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 16:10:31 2023 -0600

    Merge branch 'main' into ldmatrix

[33mcommit 35460dc263430713468f079f740f9f595308aade[m
Merge: 003af62 5fb7f82
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 16:09:50 2023 -0600

    Merge pull request #85 from YichengDWu/algebra
    
    Fix layout algebra on array

[33mcommit 5fb7f8268a2bef51778a720eaf3d03dacc914200[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 16:00:04 2023 -0600

    add tile iterator example

[33mcommit bfc7c4b3d2807e78d6fa7e9e5189b5cb536af0b4[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 15:45:55 2023 -0600

    Update array_algorithms.jl

[33mcommit 01eae445e572e7f08f951dcbc97b5405a3f07c7a[m
Merge: bc70bf6 003af62
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 15:40:45 2023 -0600

    Merge branch 'main' into ldmatrix

[33mcommit 003af625e2fe789501d15f860e2316d8ed58df7d[m
Merge: 4f77f28 54d0ef9
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 15:39:43 2023 -0600

    Merge pull request #84 from YichengDWu/zipped_product
    
    fixed zipped product & tiled product  & tiled divide

[33mcommit 54d0ef91d8107f07505786e1508a6a80e450baff[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 15:27:41 2023 -0600

    Update MoYe.jl

[33mcommit 113fdbd6ae0efd571ab829e6a60eccb5d54484d3[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 15:26:41 2023 -0600

    fix tiled_divide

[33mcommit 076c76df0d8823d8e11b95ac071d539518f1540a[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 15:03:32 2023 -0600

    Update layout.jl

[33mcommit 18931e4443c0b7f3a505415338acbda9d559d580[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 15:01:02 2023 -0600

    Update layout.jl

[33mcommit 4e6b345d3e9f6ef7c576dcb2c42e9a524c408776[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 14:59:06 2023 -0600

    fixed zipped product & tiled product

[33mcommit bc70bf6c4df4a542b491a275874892e1e2b6fc28[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 13:46:31 2023 -0600

    mma_atom

[33mcommit 4f77f28e70687deafe64661dd591b19b24bad1df[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 13:46:19 2023 -0600

    Update Project.toml

[33mcommit ca5b7e67d0d67d4fc966326ebf99b068ebbc19e7[m
Merge: 47afb04 3a71eda
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 13:46:02 2023 -0600

    Merge pull request #83 from YichengDWu/ldmatrix
    
    doc complement

[33mcommit 3a71edacda87f7ac5f70f15504c6357f80673c52[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 13:45:50 2023 -0600

    mma atom

[33mcommit 2ef89ce538726a79ab4ed47ad1a60436b8cbbbbb[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 12:56:45 2023 -0600

    Update layout.md

[33mcommit 512a4644da0a740fe1fbe166931c4560b6586396[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 12:27:36 2023 -0600

    doc complement

[33mcommit 47afb04d7f98e06327cdd212fca8bbf8490a4286[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 11:27:42 2023 -0600

    Update layout.jl

[33mcommit 8b6d4d682be8eaaa56c5ef9cad27f732ed598b28[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 11 11:24:29 2023 -0600

    Update layout.jl

[33mcommit 2eaeff20bbbe43b653e8356b2c9fa86662de770b[m
Merge: 1738a51 9406371
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sat Jun 10 17:28:27 2023 -0600

    Merge pull request #82 from YichengDWu/ldmatrix
    
    Test recast

[33mcommit 9406371fc17aa55b6a9c61badd817d9aa47554e5[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Jun 10 16:05:24 2023 -0600

    Update array.jl

[33mcommit 62d4a36d72566961d51fe44d836ced6f23415a80[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Jun 10 15:59:38 2023 -0600

    Update layout.jl

[33mcommit 1738a513b0c73ca2ce895fa776db823770a76915[m
Merge: 68f8081 6c476c9
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 16:23:23 2023 -0600

    Merge pull request #81 from YichengDWu/ldmatrix
    
    improve docs

[33mcommit 6c476c9106c8fadb8b50deb1e51c8fff4de031f3[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 16:10:39 2023 -0600

    Update layout.jl

[33mcommit f7f0fc991a486d71d772983fb8ccfce9397421c0[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 14:59:48 2023 -0600

    Update MoYe.jl

[33mcommit 6239296334f5d14ca15fa81576d8111f18fcaf14[m
Merge: 57c9ca0 68f8081
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 14:44:05 2023 -0600

    Merge branch 'main' into ldmatrix

[33mcommit 57c9ca044690f0da38bc12aa56564c4d8dd51ffd[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 14:36:28 2023 -0600

    flat

[33mcommit 04d6003d4a63f973164a48909d941c32ca890d2b[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 14:29:18 2023 -0600

    Update layout.jl

[33mcommit 09e375bf3a06191c152b4e835f29be82224a2edc[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 14:26:56 2023 -0600

    improve

[33mcommit 36abeda6aa3a87b5c7039b2f18cc62d3d5620f16[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 14:15:30 2023 -0600

    Update layout.jl

[33mcommit 6ce56ba2d65e18a8e5f6b7bb9a93ccb6a34e5dd2[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 14:04:31 2023 -0600

    Update layout.md

[33mcommit a1c8c37b41b8ca70314765ce7c10aadf18d67662[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 14:03:52 2023 -0600

    more

[33mcommit 8c947794eabb3f7cbd337e43bb10f9229536df2d[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 13:42:12 2023 -0600

    improve docs

[33mcommit 68f80810404fac180252c942072d72df55b31d13[m
Merge: eedd2d6 beea29a
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 13:01:53 2023 -0600

    Merge pull request #80 from YichengDWu/ldmatrix
    
    Avoid the use of local functions

[33mcommit beea29ae09669a5a069941c6b8d0768b040bb8e8[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 9 12:26:24 2023 -0600

    Update layout.jl

[33mcommit eedd2d6279813808bda8f2cc2b0a4d41df529e85[m
Merge: 3b70945 fae6de5
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 23:33:54 2023 -0600

    Merge pull request #79 from YichengDWu/ldmatrix
    
    Avoid local function calling itself

[33mcommit 3b70945b2e8099d674cc66f98c8331755fdbfef2[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 22:10:03 2023 -0600

    Update ldmatrix.jl

[33mcommit fae6de57df4cf6032f845afbb20f9bf1952d82c9[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 21:52:52 2023 -0600

    Avoid local functions calling itself

[33mcommit ea783082f79cb592b2435c80b17cdd00c6d791ff[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 21:09:24 2023 -0600

    Update ldmatrix.jl

[33mcommit dbf310e09e4b8a2ca52a08016d0589b62fed4be7[m
Merge: baba8a1 acadac2
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 12:50:10 2023 -0600

    Merge pull request #78 from YichengDWu/ldmatrix
    
    Remove unused code

[33mcommit baba8a1f4f0d88e009fe7376a6e738a565341414[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 12:15:59 2023 -0600

    Update make.jl

[33mcommit 9762a4752e0ffb908168b58da3b1d66b80b0e99d[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 12:15:10 2023 -0600

    Update copy.md

[33mcommit acadac25646116e8784203d1570ec1e71aebd1e5[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 12:05:01 2023 -0600

    Update broadcast.jl

[33mcommit ad28c59cc2a8049ec22be22b6fce06312a78567c[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 12:02:11 2023 -0600

    Update layout.md

[33mcommit 351c27629aa32f51079f1d1a19af31a87e77bfb3[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 12:00:38 2023 -0600

    remove used code

[33mcommit d2d9fca024f492f73f7e6f4792a5264070ca7718[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 11:59:19 2023 -0600

    Update broadcast.jl

[33mcommit 4f8a1e05a06353dfd0b4a80413c8cd7c3244fcc1[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu Jun 8 11:58:07 2023 -0600

    Update broadcast.md

[33mcommit 725058355b9480b5c7e44c94b6388202c04db10c[m[33m ([m[1;33mtag: v1.1.1[m[33m)[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 7 15:17:28 2023 +0000

    Set version to 1.1.1

[33mcommit 50738d083a143c43f36a93bf61fdb77102c20f04[m
Merge: 16bd022 19c2d0f
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 7 09:14:47 2023 -0600

    Merge pull request #77 from YichengDWu/ldmatrix
    
    Avoid recursion by generating the whole nested for loops

[33mcommit 19c2d0f5ecb7c1955aacefbf13c4a0b28ce95ee4[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 7 09:02:34 2023 -0600

    Update runtests.jl

[33mcommit c475bc7e88d4dbe3f871133b9bb5666ee5450881[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed Jun 7 02:20:09 2023 -0600

    test on device

[33mcommit 8bd71a305cb3b33a2747e38b5c43e954a8d2ecb1[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 6 21:18:09 2023 -0600

    shortcut for rank 2 array

[33mcommit 5c47d4d7c11590379d0d7d509c54d47c6525aca8[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 6 21:02:29 2023 -0600

    Revert "Update copy.jl"
    
    This reverts commit 6fb65550caf4c8256e8b991a445f4a5afc2e4259.

[33mcommit 6fb65550caf4c8256e8b991a445f4a5afc2e4259[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 6 21:02:23 2023 -0600

    Update copy.jl

[33mcommit 593ce34aace085210e87d7ad424abbb0c6435453[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 6 18:52:43 2023 -0600

    generated copy atom apply

[33mcommit 9e774af5f8fc7efbd2b7462484a5433b996d5df6[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 6 00:30:41 2023 -0600

    Update copy.jl

[33mcommit fda55412e604a1bf1995334017f33b811fa12dba[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 6 00:29:48 2023 -0600

    Update copy.jl

[33mcommit 16bd0229520510c8ecf36266842c4f7b2f154fd6[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Tue Jun 6 00:04:56 2023 -0600

    Update stride.jl

[33mcommit 0773c3619280cee199f1af5bb4831db88f5562dd[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Jun 6 05:28:52 2023 +0000

    Set version to 1.1.0

[33mcommit e68161c859bdef6431128302e30ce90487a18ebb[m
Merge: 33ab296 52b3163
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 23:27:13 2023 -0600

    Merge pull request #76 from YichengDWu/ldmatrix
    
    Test on nightly

[33mcommit a07920209f30988876657e2311a102554508c4cc[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 23:14:30 2023 -0600

    Update copy.jl

[33mcommit 52b3163d865a77dd002dfba6bcc8fca729bbe411[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 23:04:58 2023 -0600

    Update CI.yml

[33mcommit bab9d2497b02e4a49a409c3b3e53a4edea20d7ae[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 23:03:58 2023 -0600

    docs

[33mcommit 9aca0f59ea56bcc38aafa5e9b159a13019104a07[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 22:57:36 2023 -0600

    static compact major

[33mcommit 87fa984c0d81e408b9dc194ff9311068fac59d9e[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 22:24:35 2023 -0600

    Update tuple_algorithms.jl

[33mcommit bbeefb6ff76e17108f549997d1cb60d5122093a6[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 21:03:30 2023 -0600

    Update copy.jl

[33mcommit 718d92b44c22329a561abae772f961ea9470d846[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 20:46:54 2023 -0600

    Revert "Update copy.jl"
    
    This reverts commit c094a50a588f5af2d0d3897d563a73b969c8a3fa.

[33mcommit c094a50a588f5af2d0d3897d563a73b969c8a3fa[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 20:45:20 2023 -0600

    Update copy.jl

[33mcommit a228257e62cb42645f908bc106149467b60c37b8[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 20:44:49 2023 -0600

    Update copy.jl

[33mcommit 82acb877c8f00c07ddf2564a476ef66bf3aa725d[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 19:51:56 2023 -0600

    fix universal copy

[33mcommit 23d0abc59e4b5611250647d12e1f2159705ab029[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 16:53:49 2023 -0600

    GC friendly

[33mcommit afaa94cb213beb5e4555a6207f56dc214b98e866[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 15:53:26 2023 -0600

    small modification

[33mcommit c95c8e9138175c91c1336c2632f2d65d05838aff[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 14:59:19 2023 -0600

    Update engine.jl

[33mcommit 165001614a31b5b9e7deaf92c9616cee694f56c9[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 14:57:03 2023 -0600

    fixes

[33mcommit 18e29f7d12e0202c9e3686bd27aec6c972248c1a[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 14:50:52 2023 -0600

    fix bounds checking propagation

[33mcommit dec6c67ab2373caf329d2484b778a73dd5420e88[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 02:31:58 2023 -0600

    not yet use AS.Local

[33mcommit d605a097cdfbd6835caf5894d372b86a2a560d41[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 00:51:11 2023 -0600

    Update mmatraits.jl

[33mcommit af859cd1514289a060d84df1acb568b7fc417a7c[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon Jun 5 00:50:14 2023 -0600

    Update mmatraits.jl

[33mcommit 49bd0760d18f79fd4e256a312258ccda4bd4833f[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 4 23:28:11 2023 -0600

    LLVMPtr on device

[33mcommit 359ceca922f2f35b781672398a8e42a51451438a[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 4 23:13:57 2023 -0600

    fix downcast

[33mcommit ac2017ccdcbe9cab7c3fc2f2015136e785173eee[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 4 23:08:50 2023 -0600

    Update copy.jl

[33mcommit 87c5ce6f2f6eb7784c26d125a5f48e8519838a1a[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 4 23:08:41 2023 -0600

    correct return type

[33mcommit 26c02ae161f705f42c493f776de550b32728acca[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 4 22:10:28 2023 -0600

    static coalesce

[33mcommit 065de3f4f6cb0521338c1263ada8cb75706452fc[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 4 17:38:18 2023 -0600

    fix

[33mcommit c4235cb58a00eb6faf92545a94cb5c69aba876f0[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 4 16:38:25 2023 -0600

    Update CI.yml

[33mcommit adf331aa188f14d632250d8f6ed99ced29d0dacd[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 4 16:37:08 2023 -0600

    Update stride.jl

[33mcommit e846373679992acf9bb3e096900539c4ec496ac2[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 4 16:35:36 2023 -0600

    JET test_opt

[33mcommit ac38ef612930bb65712b3db620c6ab841f202703[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 4 15:55:15 2023 -0600

    Update tuple_algorithms.jl

[33mcommit 824597ea879d19048723118825610194661ebea0[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun Jun 4 15:50:56 2023 -0600

    staticness

[33mcommit 33ab2964ea42e7ff8a1d57d7d48d35f6e3251801[m
Merge: 8470ed0 74717b6
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sat Jun 3 23:25:01 2023 -0600

    Merge pull request #75 from YichengDWu/ldmatrix
    
    tiled_copy

[33mcommit 74717b62484fe60620552b42ab2fe8af02bff88a[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat Jun 3 22:06:32 2023 -0600

    tiled_copy

[33mcommit 8470ed009e3b4e2a7de9ba5344fdc4b4110147e1[m
Merge: 5447733 3ca3254
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 2 23:09:42 2023 -0600

    Merge pull request #74 from YichengDWu/ldmatrix
    
    deprecate cucopyto!

[33mcommit 3ca32545b4c4dc2179ee3b7bc53ceaa94a633a6e[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 2 22:02:21 2023 -0600

    Revert "test on nightly"
    
    This reverts commit 9b0f9970157d75d68780913c81b187520b77ea58.

[33mcommit 9f55c6349ed8740a62e452d365994eb9c68f8604[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 2 21:55:10 2023 -0600

    Update stride.jl

[33mcommit 9b0f9970157d75d68780913c81b187520b77ea58[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 2 21:48:16 2023 -0600

    test on nightly

[33mcommit 45453f90f1c9237d1a1d3e28b44cd5b992ce2b25[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 2 21:34:55 2023 -0600

    Update copy.jl

[33mcommit 885fa85151cb43a1a2740dcb9a7c3c3013cbe111[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 2 21:21:13 2023 -0600

    only overload copyto! on non-owning array

[33mcommit 17915bd24b5bbc073733a563d1220ab7d6429cc2[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri Jun 2 20:09:51 2023 -0600

    deprecate cucopyto!

[33mcommit 5447733fc07d7ba1ce1bf910964f4d7e242e6eee[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed May 31 14:11:13 2023 -0600

    Update broadcast.md

[33mcommit d4111461c65d0d93475d0862c5b57eee16dc2324[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed May 31 02:13:20 2023 -0600

    Update array.md

[33mcommit b1c11ae4b5976dfc87139d80d8d60cecdc1d0483[m
Merge: d76b4fc 34787c2
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed May 31 01:55:26 2023 -0600

    Merge pull request #73 from YichengDWu/getindex
    
    Improve docs on MoYeArray

[33mcommit 34787c2e9c6c94050d9d136bf54e9d87afb981c9[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed May 31 01:08:55 2023 -0600

    Update array.jl

[33mcommit 6c370fe7f259b195eef5a629f652e405187feae7[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed May 31 01:06:44 2023 -0600

    Improve docs on MoYeArray

[33mcommit d76b4fcf865d580379f5d0dc3365daa6a5a509af[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Tue May 30 23:22:23 2023 -0600

    Update README.md

[33mcommit f4e9cf83d8734a6120da41609edde6fd6b445ab9[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 29 13:47:04 2023 -0600

    Update README.md

[33mcommit 6ccb1c5dde7972188773b279c21db4cc48b5f107[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 29 13:44:36 2023 -0600

    Update mma_sm80.jl

[33mcommit cc15863ceb8f73e752df2372dbe9255291bde7a8[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 29 13:43:42 2023 -0600

    Update README.md

[33mcommit b05f33da7bfacdb9d4c8fca5d2ffff6d616283bd[m
Merge: bf5f727 5fb4c75
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 29 13:34:18 2023 -0600

    Merge pull request #72 from YichengDWu/test
    
    Move mma testsets to the correct file

[33mcommit bf5f727da2ec763ca431bb9737dc2745bd82bf2e[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 29 13:34:11 2023 -0600

    Update ldmatrix.jl

[33mcommit 5fb4c759ef52f109547b04b2869c704ed7b29a2c[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon May 29 13:21:01 2023 -0600

    Update mmatraits.jl

[33mcommit 46b1293c9fbdad4ca5f994d7744b18196f3a4cbf[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon May 29 13:14:50 2023 -0600

    Update mmatraits.jl

[33mcommit bd6a247fc9d5c9524526fb0de5cea6731910206c[m
Merge: f3106ce f52372d
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 29 13:13:13 2023 -0600

    Merge pull request #71 from YichengDWu/test
    
    Test broadcasting on gpu

[33mcommit f52372df7d5de176fb0c4e87034bdd4e196408fb[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon May 29 13:07:26 2023 -0600

    Update runtests.jl

[33mcommit 3670844459348f6abc6c55560b0e78ab79278454[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon May 29 13:03:12 2023 -0600

    Update runtests.jl

[33mcommit 77055c938fa770d3c327813dd0e24acf5f77b67e[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon May 29 12:57:46 2023 -0600

    properly test

[33mcommit f3106ce2c6fe424dae0a2e18b94cad12a3bcafed[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun May 28 18:03:53 2023 -0600

    Update gs.md

[33mcommit 7a3e4d55d6ec5661b6b579c35f90a3e1cc273ac1[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun May 21 18:14:27 2023 -0600

    Update engine.jl

[33mcommit bb511d1b524076a72bdef3377898bf7451be9580[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Fri May 19 00:31:57 2023 -0600

    Update README.md

[33mcommit 4d69745b0bd43c506784c77091dafcb697f2c723[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed May 10 22:50:12 2023 -0600

    Update tiling_matmul.md

[33mcommit 4b4ac9aa7e6dc9626c242a63c929879c824dc7af[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed May 10 18:54:31 2023 -0600

    Update CI.yml

[33mcommit 62e18b5b91852e07d79b6ae694164bd4a849f1b6[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed May 10 18:42:04 2023 -0600

    Update broadcast.md

[33mcommit 61ac9c816c6407b2e53496598b87603e84087796[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed May 10 18:35:05 2023 -0600

    Update broadcast.md

[33mcommit 4ba8daa13da7ab3f740ef50b07095558d997a737[m[33m ([m[1;33mtag: v1.0.3[m[33m)[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed May 10 17:25:40 2023 -0600

    Update Project.toml

[33mcommit cc0db3cc68084bf9e44c2667d240d7d9b41ca175[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed May 10 23:08:29 2023 +0000

    Set version to 1.0.3

[33mcommit 6fc47bef2d707a8327b9064b1a7876573d5e64d5[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed May 10 17:07:36 2023 -0600

    Update broadcast.md

[33mcommit 506dbd56c6847abe3d954517af65881239852d41[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed May 10 17:04:10 2023 -0600

    Update tiling_matmul.md
    
    correct order of for loop

[33mcommit 6e57b03f5efc2c986ccb73151f867077e80d41d1[m
Merge: b12e70b 92b3b90
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Wed May 10 16:48:59 2023 -0600

    Merge pull request #69 from YichengDWu/broadcast
    
    Aligned broadcasting

[33mcommit 92b3b9010aee7b8ae62580211ca05735c73c64c5[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed May 10 16:43:19 2023 -0600

    Update CI.yml

[33mcommit d2ebda3228311639cacbd293443d4173cf2051c8[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Wed May 10 16:27:54 2023 -0600

    brush up

[33mcommit b12e70b4114c3e3aaadbbb83da0c0f74711ee15a[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed May 10 05:56:35 2023 +0000

    Set version to 1.0.2

[33mcommit 9a77fb519b33ca34d65f04997f75eb85f9e2550e[m
Merge: 8893791 98fa76c
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Tue May 9 23:54:52 2023 -0600

    Merge pull request #64 from YichengDWu/bc
    
    Docs on broadcasting

[33mcommit 98fa76c51038babb94f01e2f1e84dbd2fb81b207[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue May 9 23:54:41 2023 -0600

    Update broadcast.jl

[33mcommit 7d128687ecc867cb1c585f523d6bbb850baea69d[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue May 9 23:46:58 2023 -0600

    Update make.jl

[33mcommit f326a16c4eed36e2d460612648110570e460beb3[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue May 9 23:36:54 2023 -0600

    Update broadcast.md

[33mcommit 76d8d2080e8091445d9a0c33d44bb6fb20480906[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue May 9 23:36:25 2023 -0600

    broadcasting on device

[33mcommit 5e23b18e83a2f758439024586e5c71e064f07c92[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue May 9 20:58:31 2023 -0600

    rename

[33mcommit 06c32d759c007ea3b9ae9552fecfb6fbdb5cb496[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Tue May 9 20:57:38 2023 -0600

    bc

[33mcommit 8893791b73c92d1293e0dd8052a2c35242417cec[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Tue May 9 17:29:54 2023 -0600

    Update index.md

[33mcommit b3c40345fa20fb192577f7512632a301624c95a7[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Tue May 9 15:42:12 2023 -0600

    Update README.md

[33mcommit 204af4d015552d1bea93f3feb1d36123bbc441de[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Tue May 9 15:29:11 2023 -0600

    Update index.md

[33mcommit 5ba9871661464dcdf212dc60efbe17f9ca0a87f6[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 8 21:56:03 2023 -0600

    Update README.md

[33mcommit 97c3bc8f14d587ca5c838306a1626006e8a54ad2[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 8 21:53:52 2023 -0600

    Update README.md

[33mcommit d440daedd896ee6d61617df1e23838795f748935[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 8 21:49:59 2023 -0600

    Update README.md

[33mcommit d664f0320bd4014e61cad1e35e5fd8ad50407b0b[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 8 21:49:45 2023 -0600

    Update README.md

[33mcommit f7965eab7514a9e6e0301c822edd28c91b80401c[m
Merge: 6367316 e7ea3f1
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 8 17:21:45 2023 -0600

    Merge pull request #63 from YichengDWu/docs
    
    Improve docs

[33mcommit e7ea3f1fbbeabe47e6618847373bc4f8458766f7[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon May 8 15:57:35 2023 -0600

    Update layout.md

[33mcommit f7c3dd661b018c4a34dfd2a02b924bb4e5a98fca[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Mon May 8 15:52:06 2023 -0600

    Update layout.md

[33mcommit 6367316a541b24d6ffbc5b34a477d50fe634f0e9[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 8 13:22:44 2023 -0600

    Update TagBot.yml

[33mcommit 2d548bcbe7ec6c652afbbab74f95885c2272cfbf[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon May 8 18:09:55 2023 +0000

    Set version to 1.0.1

[33mcommit f5f81043eebeb2a9499994cde24b00126db85e91[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Mon May 8 12:05:22 2023 -0600

    Update README.md

[33mcommit f1e16c1367a9f7f7e75502f2b1cabf31696cc8e5[m
Merge: fecc8e5 32384a4
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 23:35:29 2023 -0600

    Merge pull request #61 from YichengDWu/copyto!
    
    ldmatrix api

[33mcommit 32384a4003d0a531f6107a639df9efbb1926cf60[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 23:28:50 2023 -0600

    Update ldmatrix.jl

[33mcommit 0ac2c4c4db42db0cd87aa06cfc2e73f81d812e9f[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 22:46:52 2023 -0600

    Update ldmatrix.jl

[33mcommit a725ceb435cb99c204a64595d0ea5c27b2570080[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 22:43:30 2023 -0600

    copyto!

[33mcommit fecc8e5b370c6394e7b36dc7938b1fe8d5b2ac57[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 20:02:56 2023 -0600

    Update tiling_matmul.md

[33mcommit 8bad96d99655802b3735a6b267906cfd2203a0bf[m
Merge: 5a4f2a6 35d73fe
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 17:35:16 2023 -0600

    Merge pull request #58 from YichengDWu/gemm
    
    Overhaul

[33mcommit 35d73fe7b58614d89d7e1b46ce5ab6511b1bb0fe[m[33m ([m[1;31morigin/gemm[m[33m)[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 17:07:55 2023 -0600

    test ldmatrix + mmaop

[33mcommit 2ec95fd23a1c051c29bab06079f21627680e7fd2[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 17:07:41 2023 -0600

    Update int_tuple.jl

[33mcommit ad2d80d13cbf5ccd3de8f563b69f2b07b266d502[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 17:04:56 2023 -0600

    fix

[33mcommit d87561a6306f88e6ed0da4b6dab772c7f02e4618[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 15:26:40 2023 -0600

    recast

[33mcommit da2d3d83431909d1e1b0efb588a1e0c631f296d4[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 14:26:09 2023 -0600

    better transform_layout

[33mcommit 993aa9034d19cfc8ff6d74c98768e59dde12df7f[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 12:44:01 2023 -0600

    Update mmaop.jl

[33mcommit 066fd5e50c423663848777fefe600533fcb97ccd[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 12:29:08 2023 -0600

    Update layout.jl

[33mcommit a5901043d9431baa9008c1005fb54a700ebe9129[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sun May 7 12:21:55 2023 -0600

    static assertion

[33mcommit c398cea15ef8d2a42274f82978bb2601ff2a41ae[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 23:07:56 2023 -0600

    change api

[33mcommit c2702889360df42627658bfce55d3cfca99515cb[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 23:07:43 2023 -0600

    type restriction

[33mcommit 74c35a6b45f9d478e5d37f28bd922a49cc68c7a3[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 21:45:23 2023 -0600

    sm_80

[33mcommit 2c492d6d9085b056952a0752dc2bd0ed50ee96d3[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 16:59:51 2023 -0600

    Update ldmatrix.jl

[33mcommit a0c4686384d9e096b9bb5a35192d49e6a0110bfe[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 16:46:35 2023 -0600

    Update gemm.jl

[33mcommit 183deb29de42d6b5f88e98d05d4f3a73430c2d28[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 16:46:31 2023 -0600

    assertion

[33mcommit ccba103631527ccd08417a064cfb949efac06c3a[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 16:46:21 2023 -0600

    Update mma.jl

[33mcommit 5a4f2a6e6d8996e4211695c610d466d0e71b5758[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 15:57:41 2023 -0600

    Update tiling_matmul.md

[33mcommit 62c389619504693aef282fc3af06952066f2a4cb[m
Merge: ddb6e3f 488220e
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 15:45:56 2023 -0600

    Merge branch 'main' into gemm

[33mcommit 488220edf230f142ff514e9df9dfdd1df96d3a49[m
Merge: 271e5f9 9dee4bf
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 14:56:10 2023 -0600

    Merge pull request #57 from YichengDWu/tilingmatmul
    
    Add tiling matmul tutorial

[33mcommit 9dee4bfd0210dfccfed869b567bccf776b8e4739[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 14:48:15 2023 -0600

    Update tiling_matmul.md

[33mcommit 42d4fa7a7a1344721222a565a2f3e67819e465df[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 14:41:54 2023 -0600

    fix

[33mcommit 8c778e4b17d584dfc3755861459a3a12086571c6[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 14:34:29 2023 -0600

    Update CI.yml

[33mcommit e76614c3d0b7db7089a26181d80ab7e827a1d0e5[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 14:16:27 2023 -0600

    ci

[33mcommit ce210c5c2d8eed10a3dbb493d0e0e3696e928707[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 13:58:36 2023 -0600

    done

[33mcommit 120eb8d5742841afdf82d3811cff9a8618b6e851[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 12:17:09 2023 -0600

    Create tiling_matmul.jl

[33mcommit ddb6e3f671a7de8ffc986d1588201531b2046a47[m
Merge: f5fa236 271e5f9
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 11:34:01 2023 -0600

    Merge branch 'main' into gemm

[33mcommit f5fa236a97be97083bdc73dfbd324d39fb825040[m
Merge: ba11f2a f6f6565
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 11:33:54 2023 -0600

    Merge branch 'convert' into gemm

[33mcommit 271e5f9a453540a5a129b3870a82ed9d30f09304[m
Merge: fc6be7e f6f6565
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 09:55:41 2023 -0600

    Merge pull request #56 from YichengDWu/convert
    
    fix slicing tiling

[33mcommit ba11f2ac4bc2a5b1b264bb9a9f23dc011a1434ed[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 00:24:56 2023 -0600

    Update gemm.jl

[33mcommit 6cedbe3bf7875ffade01d75cc6e94cc8ee865ea0[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Sat May 6 00:24:54 2023 -0600

    Update array_algorithms.jl

[33mcommit f6f6565582cb42b9303a10c550cf207d97eb25c1[m[33m ([m[1;31morigin/convert[m[33m)[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri May 5 23:00:42 2023 -0600

    fix slicing tiling

[33mcommit f7de33b67879e41f4808b134acf342c6ce224a78[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri May 5 22:53:27 2023 -0600

    gemm

[33mcommit fc6be7e8e21df26081baca797ecbef22352ece3e[m
Merge: 0e2d9b4 b85a6b0
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Fri May 5 11:32:19 2023 -0600

    Merge pull request #55 from YichengDWu/congr
    
    Improve compile-time-ness

[33mcommit b85a6b040b46e5557c1a8a9eaf17cd8bf37abe57[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri May 5 11:27:13 2023 -0600

    colon

[33mcommit 4ad647c708ccf63dcc7040afdc50233cc53a8f1f[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri May 5 11:25:22 2023 -0600

    more specializations

[33mcommit fa6dc22af0e246cba528ae838c993b16c02124fb[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri May 5 11:23:13 2023 -0600

    improve staticness

[33mcommit 0e2d9b4f4d60f85a652c81e4d3aa289490f090b3[m
Merge: 760fe0a 1086014
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Fri May 5 09:14:09 2023 -0600

    Merge pull request #54 from YichengDWu/revert-53-assert
    
    Revert "disable @assert"

[33mcommit d6b59c81e2e8a05f8b82d9a0457d440f610355eb[m
Merge: d9876de 760fe0a
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Fri May 5 02:04:36 2023 -0600

    Merge branch 'main' into gemm

[33mcommit 108601420d9b8becc75b789f49a6def9e7ee1581[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Fri May 5 01:45:53 2023 -0600

    Revert "disable @assert"

[33mcommit 760fe0a957afa136db40d37d2e036cb877d472e0[m
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Fri May 5 01:31:59 2023 -0600

    Update layout.jl
    
    More specialization

[33mcommit d9876de43b699292d0fdbc44424af767a6e51ecc[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu May 4 22:08:25 2023 -0600

    Update blas.jl

[33mcommit 8c137fec7af0bd19d66030f2a17ce5c8d4ef3e28[m
Merge: 6daf625 3f13dc1
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu May 4 21:53:26 2023 -0600

    Merge branch 'main' into gemm

[33mcommit 3f13dc17b5dffbd1c6a3c8de4c792512a32f2bf4[m
Merge: a15975c 64a6587
Author: Yicheng Wu <yicheng.wu@ucalgary.ca>
Date:   Thu May 4 21:52:58 2023 -0600

    Merge pull request #53 from YichengDWu/assert
    
    disable @assert

[33mcommit 64a6587dde66b58a82798d09a500757cb131625a[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu May 4 21:41:35 2023 -0600

    disable @assert

[33mcommit 6daf625f1a784aa6f98a2f3de28a5b165c79fa00[m
Author: MilkshakeForReal <yicheng.wu@ucalgary.ca>
Date:   Thu May 4 21:40:09 2023 -0600

    Update blas.jl
